[gd_scene load_steps=6 format=3 uid="uid://cpcpycvqqkwks"]

[ext_resource type="Script" path="res://CityUI.cs" id="1_h5n3o"]
[ext_resource type="Texture2D" uid="uid://08l077vyraqm" path="res://textures/city_painting.jpg" id="2_undxm"]
[ext_resource type="PackedScene" uid="uid://o702ddtkc2t8" path="res://UnitBuildButton.tscn" id="3_h48yc"]

[sub_resource type="LabelSettings" id="LabelSettings_rv4x4"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_s7sbt"]
font_size = 20

[node name="CityUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -904.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h5n3o")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 248.0
offset_bottom = 648.0

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 0
offset_right = 248.0
offset_bottom = 160.0
texture = ExtResource("2_undxm")
expand_mode = 1

[node name="CityName" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 11.0
offset_top = 163.0
offset_right = 241.0
offset_bottom = 210.0
text = "City Name"
label_settings = SubResource("LabelSettings_rv4x4")

[node name="Population" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 12.0
offset_top = 209.0
offset_right = 105.0
offset_bottom = 232.0
text = "Population: "

[node name="Food" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 13.0
offset_top = 242.0
offset_right = 106.0
offset_bottom = 265.0
text = "Food: "

[node name="Production" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 12.0
offset_top = 273.0
offset_right = 106.0
offset_bottom = 296.0
text = "Production: "

[node name="BuildLabel" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 13.0
offset_top = 325.0
offset_right = 124.0
offset_bottom = 353.0
text = "Build"
label_settings = SubResource("LabelSettings_s7sbt")

[node name="UnitBuildButtons" type="ScrollContainer" parent="Panel"]
layout_mode = 0
offset_left = 13.0
offset_top = 364.0
offset_right = 232.0
offset_bottom = 434.0
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/UnitBuildButtons"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SettlerButton" parent="Panel/UnitBuildButtons/VBoxContainer" instance=ExtResource("3_h48yc")]
layout_mode = 2

[node name="WarriorButton" parent="Panel/UnitBuildButtons/VBoxContainer" instance=ExtResource("3_h48yc")]
layout_mode = 2
text = "Warrior
"

[node name="QueueLabel" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 12.0
offset_top = 437.0
offset_right = 123.0
offset_bottom = 465.0
text = "Queue"
label_settings = SubResource("LabelSettings_s7sbt")

[node name="QueueContainer" type="ScrollContainer" parent="Panel"]
layout_mode = 0
offset_left = 13.0
offset_top = 475.0
offset_right = 232.0
offset_bottom = 562.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/QueueContainer"]
layout_mode = 2
