[gd_scene load_steps=4 format=3 uid="uid://cpcpycvqqkwks"]

[ext_resource type="Script" path="res://CityUI.cs" id="1_h5n3o"]
[ext_resource type="Texture2D" uid="uid://08l077vyraqm" path="res://textures/city_painting.jpg" id="2_undxm"]

[sub_resource type="LabelSettings" id="LabelSettings_rv4x4"]
font_size = 24

[node name="CityUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h5n3o")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 248.0
offset_bottom = 648.0

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 0
offset_right = 248.0
offset_bottom = 160.0
texture = ExtResource("2_undxm")
expand_mode = 1

[node name="CityName" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 11.0
offset_top = 163.0
offset_right = 241.0
offset_bottom = 210.0
text = "City Name"
label_settings = SubResource("LabelSettings_rv4x4")

[node name="Population" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 12.0
offset_top = 209.0
offset_right = 105.0
offset_bottom = 232.0
text = "Population: "

[node name="Food" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 13.0
offset_top = 242.0
offset_right = 106.0
offset_bottom = 265.0
text = "Food: "

[node name="Production" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 12.0
offset_top = 273.0
offset_right = 106.0
offset_bottom = 296.0
text = "Production: "
