[gd_scene load_steps=5 format=3 uid="uid://b4yav2ulwuktq"]

[ext_resource type="Script" path="res://Game.cs" id="1_bdkcw"]
[ext_resource type="Script" path="res://Camera.cs" id="3_cpe2n"]
[ext_resource type="PackedScene" uid="uid://c48rkw0irpmlg" path="res://HexTileMap.tscn" id="4_1wtir"]
[ext_resource type="PackedScene" uid="uid://dfx5j0pxcdo7w" path="res://UIManager.tscn" id="5_ssi0e"]

[node name="Game" type="Node"]
script = ExtResource("1_bdkcw")

[node name="Camera" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 10.0
script = ExtResource("3_cpe2n")
velocity = 40
zoom_speed = 0.1

[node name="HexTileMap" parent="." instance=ExtResource("4_1wtir")]
width = 84
height = 54
PLAYER_COLOR = Color(0.505882, 0.341176, 0.439216, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UiManager" parent="CanvasLayer" instance=ExtResource("5_ssi0e")]

[connection signal="ClickOffMap" from="HexTileMap" to="CanvasLayer/UiManager" method="HideAllPopups"]
[connection signal="SendCityUIInfo" from="HexTileMap" to="CanvasLayer/UiManager" method="SetCityUI"]
[connection signal="SetCamera" from="HexTileMap" to="Camera" method="SetPosAndZoom"]
