[gd_scene load_steps=4 format=3 uid="uid://b4yav2ulwuktq"]

[ext_resource type="Script" path="res://Game.cs" id="1_bdkcw"]
[ext_resource type="Script" path="res://Camera.cs" id="3_cpe2n"]
[ext_resource type="PackedScene" uid="uid://c48rkw0irpmlg" path="res://HexTileMap.tscn" id="4_1wtir"]

[node name="Game" type="Node"]
script = ExtResource("1_bdkcw")

[node name="Camera" type="Camera2D" parent="."]
script = ExtResource("3_cpe2n")
velocity = 20

[node name="HexTileMap" parent="." instance=ExtResource("4_1wtir")]
