[gd_scene load_steps=2 format=3 uid="uid://d0o0gnfspkoa7"]

[sub_resource type="LabelSettings" id="LabelSettings_4oa02"]
font_size = 24

[node name="GeneralUi" type="Panel"]
offset_left = 248.0
offset_right = 904.0
offset_bottom = 50.0

[node name="TurnLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 12.0
offset_top = 6.0
offset_right = 79.0
offset_bottom = 40.0
text = "Turn: 0"
label_settings = SubResource("LabelSettings_4oa02")
