[gd_scene load_steps=4 format=3 uid="uid://r3w8j0q3o3t"]

[ext_resource type="Texture2D" uid="uid://c08gg26v82hwv" path="res://textures/menubg.png" id="1_87k54"]
[ext_resource type="Script" path="res://MainMenu.cs" id="1_hqnnt"]

[sub_resource type="LabelSettings" id="LabelSettings_qh28q"]
font_size = 48
font_color = Color(0.834865, 0.699086, 0.263755, 1)
shadow_size = 5
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(2, 1)

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_hqnnt")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.14902, 0.278431, 0.52549, 1)
polygon = PackedVector2Array(2.08165e-12, 2.08165e-12, 1152, 2.08165e-12, 1152, 648, 2.08165e-12, 648)

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.215686)
position = Vector2(563, 295)
scale = Vector2(0.367245, 0.367245)
texture = ExtResource("1_87k54")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 391.0
offset_top = 158.0
offset_right = 707.0
offset_bottom = 571.0
theme_override_constants/separation = 25

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Map Width "

[node name="SpinBox" type="SpinBox" parent="VBoxContainer/HBoxContainer3"]
layout_mode = 2
min_value = 44.0
max_value = 106.0
value = 44.0

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Map Height "

[node name="SpinBox2" type="SpinBox" parent="VBoxContainer/HBoxContainer3"]
layout_mode = 2
min_value = 26.0
max_value = 66.0
value = 26.0

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Number of AI "

[node name="SpinBox" type="SpinBox" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 6.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Player Color "

[node name="ColorPickerButton" type="ColorPickerButton" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Start Game"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="Label" type="Label" parent="."]
offset_left = 249.0
offset_top = 28.0
offset_right = 901.0
offset_bottom = 95.0
text = "HEX-BASED STRATEGY GAME"
label_settings = SubResource("LabelSettings_qh28q")

[connection signal="pressed" from="VBoxContainer/Button" to="." method="Start"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="Quit"]
