[gd_scene load_steps=2 format=3 uid="uid://cvepq5p47u4hg"]

[ext_resource type="Script" path="res://Tile.cs" id="1_bvo4u"]

[node name="Tile" type="Node2D"]
script = ExtResource("1_bvo4u")

[node name="HexagonBorder" type="Polygon2D" parent="."]
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(2.08165e-12, -144, 124.7, -72, 124.7, 72, 2.08165e-12, 144, -124.7, 72, -124.7, -72)

[node name="Hexagon" type="Polygon2D" parent="."]
polygon = PackedVector2Array(2.08165e-12, -144, 124.7, -72, 124.7, 72, 2.08165e-12, 144, -124.7, 72, -124.7, -72)
